### ISSUE TITLE
BUG: scheduling while atomic

### ISSUE THREAD

**Issue by jsl123** [koalo/linux#15]
Hi Florian, hi all!

While testing my setup with the tda1541a driver, i found that aplay, speaker-test and mplayer all led to the following kernel bug (in dmesg):

--- snip -------------------------------------------------------------------
[  590.698049] BUG: scheduling while atomic: speaker-test/2718/0x00000003
[  590.698064] Modules linked in: snd_soc_rpi_tda1541a snd_soc_tda1541a snd_soc_bcm2708_i2s bcm2708_dmaengine virt_dma snd_bcm2835 snd_soc_bcm2708 snd_soc_core snd_compress regmap_i2c regmap_spi snd_pcm snd_page_alloc snd_seq snd_seq_device snd_timer leds_gpio led_class snd [last unloaded: snd_soc_rpi_proto]
[  590.698173] [<c00139c4>](unwind_backtrace+0x0/0xf0) from [<c03b6a90>](__schedule_bug+0x48/0x5c)
[  590.698206] [<c03b6a90>](__schedule_bug+0x48/0x5c) from [<c03ba744>](__schedule+0x47c/0x53c)
[  590.698237] [<c03ba744>](__schedule+0x47c/0x53c) from [<c03b9320>](schedule_timeout+0x170/0x200)
[  590.698264] [<c03b9320>](schedule_timeout+0x170/0x200) from [<c03ba9c4>](wait_for_common+0xcc/0x198)
[  590.698292] [<c03ba9c4>](wait_for_common+0xcc/0x198) from [<c00352a4>](flush_work+0xe4/0x188)
[  590.698318] [<c00352a4>](flush_work+0xe4/0x188) from [<c0036b0c>](schedule_on_each_cpu+0x48/0x60)
[  590.698351] [<c0036b0c>](schedule_on_each_cpu+0x48/0x60) from [<c009794c>](alloc_contig_range+0x1e8/0x2c8)
[  590.698389] [<c009794c>](alloc_contig_range+0x1e8/0x2c8) from [<c02507d0>](dma_alloc_from_contiguous+0x6c/0x10c)
[  590.698427] [<c02507d0>](dma_alloc_from_contiguous+0x6c/0x10c) from [<c0016724>](__alloc_from_contiguous+0x28/0x74)
[  590.698456] [<c0016724>](__alloc_from_contiguous+0x28/0x74) from [<c0016dd0>](__dma_alloc.isra.20+0x144/0x2b4)
[  590.698483] [<c0016dd0>](__dma_alloc.isra.20+0x144/0x2b4) from [<c001706c>](arm_dma_alloc+0x90/0x98)
[  590.698522] [<c001706c>](arm_dma_alloc+0x90/0x98) from [<bf0b5ba0>](bcm2708_dma_prep_dma_cyclic+0xf0/0x1b4 [bcm2708_dmaengine])
[  590.698689] [<bf0b5ba0>](bcm2708_dma_prep_dma_cyclic+0xf0/0x1b4 [bcm2708_dmaengine]) from [<bf084ac4>](snd_dmaengine_pcm_trigger+0xd8/0x14c [snd_soc_core])
[  590.698904] [<bf084ac4>](snd_dmaengine_pcm_trigger+0xd8/0x14c [snd_soc_core]) from [<bf080c38>](soc_pcm_trigger+0x64/0xa8 [snd_soc_core])
[  590.699092] [<bf080c38>](soc_pcm_trigger+0x64/0xa8 [snd_soc_core]) from [<bf04f03c>](snd_pcm_do_start+0x2c/0x30 [snd_pcm])
[  590.699314] [<bf04f03c>](snd_pcm_do_start+0x2c/0x30 [snd_pcm]) from [<bf04ec20>](snd_pcm_action_single+0x38/0x78 [snd_pcm])
[  590.699438] [<bf04ec20>](snd_pcm_action_single+0x38/0x78 [snd_pcm]) from [<bf054d28>](snd_pcm_lib_write1+0x330/0x3b0 [snd_pcm])
[  590.699561] [<bf054d28>](snd_pcm_lib_write1+0x330/0x3b0 [snd_pcm]) from [<bf054e54>](snd_pcm_lib_write+0x50/0x64 [snd_pcm])
[  590.699678] [<bf054e54>](snd_pcm_lib_write+0x50/0x64 [snd_pcm]) from [<bf05106c>](snd_pcm_playback_ioctl1+0x1b8/0x4ac [snd_pcm])
[  590.699756] [<bf05106c>](snd_pcm_playback_ioctl1+0x1b8/0x4ac [snd_pcm]) from [<c00d474c>](do_vfs_ioctl+0x80/0x5c0)
[  590.699787] [<c00d474c>](do_vfs_ioctl+0x80/0x5c0) from [<c00d4cc4>](sys_ioctl+0x38/0x64)
[  590.699821] [<c00d4cc4>](sys_ioctl+0x38/0x64) from [<c000da80>](ret_fast_syscall+0x0/0x30)
--- snap -------------------------------------------------------------------

Did I miss something very essential? If you (or some else) needs more tests, I'd be happy to provide these....

TIA. Salut, Jo"rg

**Comment by koalo** [comment]
This is a known bug and very ugly, but it should not affect the performance or are you having other problems?

**Comment by jsl123** [comment]
Upps. Crippled log output...

@koalo Yes, The problem is, there is no sound output...
But this may be due to another problem: My hardware guy used a PCM510x as the DAC. This ought to synthesize its own bit clock... We only have a 3-wire connection and the MCLK pin is tied low.

I'm not quite sure if the driver sets up the correct bit timing for this mode, though...

**Comment by koalo** [comment]
You really have to connect the bit clock pins. When your DAC generates the bit clock you have to change SND_SOC_DAIFMT_CBS_CFS in rpi-tda1541a.c to SND_SOC_DAIFMT_CBM_CFM.

**Comment by jsl123** [comment]
Hi Florian!

Changed the clock modes to 'slave' as described above but this leads to a complete freeze of the RPi! 
Hmm. It seems as if no one tested the DAI code with master clock modes...
I also changed bcm2708_i2s_stop_clock() to only stop the clocks if they were enabled before, but to no avail. :-(

Any Ideas how to debug this? Or another question: Does it "hurt" somewhere if i enable the clocks (i.e. stay with CBS and CFS)? In my understanding the PCM51x should react on this too if the other two clocks are running ok. (Of course the cabling of these two clocks is there and working)

**Comment by koalo** [comment]
I have tested it! The proto module works with CBM_CFM and it works quite good (in fact that is the module I use most of the time). Therefore, I am quite confused that your RPi freezes.

I have taken a look into the datasheet of the PCM5100A, PCM5101A, PCM5102A (don't know if this matches your device) and now I get an idea about what you are doing. I think this is referred to as "System Clock PLL Mode" so I totally misunderstood you. You should let the clocks running (use CBS_CFS) and there should be sound output.

Do you have an oscilloscope for checking if the output is correct?

**Comment by jsl123** [comment]
Just done that and found that the power supply wire (hookup wires) was loose... :-(
Fixed that and voila now it's working good! (No glitches and the like.)

Thanks for your support. I'll close this issue since you said that the "BUG: scheduling while atomic" wasn't harmful.
(If I had more time on my hands, I'd try to look this up and suggest a fix.)

My next problem will be mixing. I don't yet have any understanding of the ASoc driver model and the mixing possibilities with regard to the bcm2708-i2s and the PCM510x combination, but I'll see.... :-)

Again thank you very much Florian! (And greetings from Dortmund ;-)

**Comment by Haardt** [comment]
Dortmund rocks :+1:.
